<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:id="@+id/element"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="30dp"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="5dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

    <RelativeLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent"
        >

      <Spinner
          android:id="@+id/spinner"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:background="@drawable/shape_input"
          android:overlapAnchor="false"
          android:spinnerMode="dropdown"
          />

      <TextView
          android:id="@+id/hint"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginStart="12dp"
          android:background="@android:color/white"
          android:gravity="center"
          android:paddingEnd="5dp"
          android:paddingVertical="0dp"
          android:paddingStart="5dp"
          android:text="Hint"
          android:textColor="@color/colorAccent"
          />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        tools:text="Testando"
        />

  </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>