<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <com.example.spinnerlib.AwesomeSpinner
      android:id="@+id/spinner"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="30dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="20dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:as_borderRadius="8dp"
      app:as_borderStroke="2dp"
      app:as_errorEnabled="true"
      app:as_hintText="@string/app_name"
      app:as_paddingBottom="18dp"
      app:as_paddingEnd="15dp"
      app:as_paddingStart="15dp"
      app:as_paddingTop="18dp"
      />

  <Button
      android:id="@+id/button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="30dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="20dp"
      android:text="VALIDAR"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/spinner"
      />

</androidx.constraintlayout.widget.ConstraintLayout>